<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background: linear-gradient(135deg,
                    #61d954,
                    #2ebf75);
        }

        .container {
            background-color: #ffffff;
            padding: 40px 30px;
            width: 50%;
            min-width: 400px;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 5px;
            font-family: 'Poppins', sans-serif;
            box-shadow: 25px 25px 30px rgba(0, 0, 0, 0.15);
        }

        .row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 40px;
        }

        .row span {
            font-weight: 500;
        }

        input[type="range"] {
            width: 70%;
            height: 3.5px;
            -webkit-appearance: none;
            appearance: none;
            background-color: #dcdcdc;
            border-radius: 3px;
            outline: none;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            height: 15px;
            width: 15px;
            background-color: #1c1c1c;
            border-radius: 50%;
            cursor: pointer;
        }

        #result {
            font-size: 30px;
            font-weight: 700;
            letter-spacing: 1px;
            text-align: center;
            color: #0be881;
        }

        #category {
            font-size: 18px;
            text-align: center;
            letter-spacing: 1px;
        }

        .head {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            position: absolute;
            margin-top: 50px;
            left: 40%;
            font-family: 'Poppins', sans-serif;
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="head">
        <h1>BMI Calculator</h1>
    </div>
    <div class="container">
        <div class="row">
            <input type="range" min="20" max="200" value="20" id="weight">
            <span id="weight-val">20 kg</span>
        </div>
        <div class="row">
            <input type="range" min="100" max="250" value="100" id="height">
            <span id="height-val">100 cm</span>
        </div>

        <p id="result">20.0</p>
        <p id="category">Normal weight</p>
    </div>

</body>

<script>
    let $ = document
    const weightInput = $.querySelector('#weight')
    const heightInput = $.querySelector('#height')
    const weightVal = $.querySelector('#weight-val')
    const heightVal = $.querySelector('#height-val')
    const bmiResult = $.querySelector('#result')
    const categoryElem = $.querySelector('#category')

    function bmiCalculator() {
        // console.log('BMI');
        let weightInputValue = weightInput.value
        let heightInputValue = heightInput.value

        weightVal.innerHTML = weightInputValue + " kg"
        heightVal.innerHTML = heightInputValue + " cm"

        let bmiValue = (weightInputValue / (Math.pow(heightInputValue / 100, 2))).toFixed(1)

        bmiResult.innerHTML = bmiValue

        if (bmiValue < 18.5) { // کم وزنی
            categoryElem.innerHTML = 'UnderWeight'
            bmiResult.style.color = '#ffc44d'
        } else if (bmiValue >= 18.5 && bmiValue <= 24.9) { // نرمال هست
            categoryElem.innerHTML = 'Normal Weight'
            bmiResult.style.color = '#0be881'
        } else if (bmiValue >= 25 && bmiValue < 29.9) { // اضافه وزن
            categoryElem.innerHTML = 'OverWeight'
            bmiResult.style.color = '#ff884d'
        } else { // چاق
            categoryElem.innerHTML = 'Obese'
            bmiResult.style.color = '#ff5e4d'
        }

    }


    weightInput.addEventListener('input', bmiCalculator)
    heightInput.addEventListener('input', bmiCalculator)
</script>

</html>